<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WollyWallet</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <header class="header nav">
        <nav>
            <!-- logo -->
            <div class="header-logo">
                <a href="index.html">
                    <img src="WWlogo.png" class="logo" width="190px" height="180px">
                </a>
                <!-- bar navigasi -->
            </div> 
            <ul class="navigation-header">
                <li class="nav-item">
                    <a href="index.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="index.html">Category</a>
                </li>
                <li class="nav-item">
                    <a href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a href="index.html">Contact</a>
                </li>
                <li>
                    <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </li>
            </ul>
        </nav>
        <div id="jumbotron">
            <div id="jumbotron-text">
                    <h1>WollyWallet</h1>
                    <h3>Where Innovation Meets Savings in Every Purchase. Explore a Vast Marketplace of Quality Goods, 
                    <br>
                    Find Deals Tailored to You, and Experience Seamless Shopping Like Never Before."</h3>
                    <br>
                    <a href="rekomendasi" class="btn btn-primary">Belanja sekarang</a>
            </div>
        </div>
    </header>
    <main>
        <article class="category">
            <center>
                <h1 class="Category" id="category">Category</h1>
            </center>
            <div class="kotakganal">
                <div class="kotak">
                    <!-- 1 -->
                    <div class="gambar">
                        <img src="funiture.jpeg" height="300px" width="300px">
                        <div class="foto1" id="foto1">
                            <div class="detail">
                                <p>funiture</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kotak">
                    <!-- 2 -->
                    <div class="gambar">
                        <img src="electronic.jpeg" height="300px" width="300px">
                        <div class="foto2" id="foto2">
                            <div class="detail">
                                <p>electronic</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kotak">
                    <!-- 3 -->
                    <div class="gambar">
                        <img src="acc.jpeg" height="300px" width="300px">
                        <div class="foto3" id="foto3">
                            <div class="detail">
                                <p>Accessories</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="kotak">
                    <!-- 4 -->
                    <div class="gambar">
                        <img src="clothes.jpeg" height="300px" width="300px">
                        <div class="foto4" id="foto4">
                            <div class="detail">
                                <p>clothes</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
        <!-- About us -->
         <article id="About-us">
            <div class="about-us-img"></div>
            <div class="About-us-desc">
                <h1>ABOUT US</h1>
                <p> "Welcome to WollyWallet, where shopping meets simplicity. Explore a wide range of products from trusted sellers worldwide, all in one convenient platform. Whether you're buying or selling, WollyWallet makes online commerce effortless and rewarding. Join us today and redefine your online shopping experience. Visit WollyWallet now!"</p>
                <br>
                <p>contact us @wolleywallet</p>
            </div>
         </article>
    </main>
    <footer id="footer">
        <div class="footer-content">
            <!-- logo slogan -->
             <div class="footer-left">
                <img src="WWlogo.png" class="footer-logo" width="190px" height="180">
             </div>
             <!-- navbar footer -->
              <ul class="footer-navigation">
                <li class="nav-item">
                    <a href="index.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="index.html">Category</a>
                </li>
                <li class="nav-item">
                    <a href="index.html">About</a>
                </li>
                <li class="nav-item">
                    <a href="index.html">Contact</a>
                </li>
              </ul>
              <!-- alamat perusahaan -->
               <p class="footer-address">Jl Khayangan Api, Bojonegoro</p>
        </div>
    </footer>
</body>
</html>